# pdd

./: pdd.rar  pom.xml
pdd-common/: pom.xml
pdd-dao/: pom.xml
pdd-dao/src/main/java/com/lzw/pdddao/entity/: Apis.java  Buy.java  Cart.java  Collections.java  ItemInfo.java  RoleApi.java  Roles.java  UserInfo.java  View.java  log.java
pdd-dao/src/main/java/com/lzw/pdddao/mapper/: CartMapper.java  ItemInfoMapper.java  LogMapper.java  OrderMapper.java  OtherMapper.java  RoleMapper.java  UserInfoMapper.java
pdd-dao/src/main/java/com/lzw/pdddao/model/: CartInfo.java  CollectionInfo.java  ItemSimpleInfo.java  OrderInfo.java  ViewInfo.java
pdd-dao/src/main/java/com/lzw/pdddao/redis/: RedisUtils.java
pdd-dao/src/main/resources/mybatis/: LogMapper.xml  OtherMapper.xml  RoleMapper.xml
pdd-service/: pom.xml
pdd-service/src/main/java/com/lzw/pddservice/bean/: TestBean.java
pdd-service/src/main/java/com/lzw/pddservice/service/: LoginService.java  RoleService.java  TestService.java  WXService.java
pdd-web/: pom.xml
pdd-web/src/main/java/com/lzw/: PddWebApplication.java
pdd-web/src/main/java/com/lzw/pddweb/annotation/: ValidationParam.java
pdd-web/src/main/java/com/lzw/pddweb/aspect/: TestAspect.java  VaildationParamAspect.java
pdd-web/src/main/java/com/lzw/pddweb/bean/: HomePage.java  ItemPage.java  WXUserInfo.java
pdd-web/src/main/java/com/lzw/pddweb/controller/: HomePageController.java  ItemController.java  LoginController.java  OrderController.java  OtherController.java  TestController.java
pdd-web/src/main/java/com/lzw/pddweb/result/: Result.java  RetCode.java  RetResponse.java
pdd-web/src/test/java/com/lzw/pddweb/: PddWebApplicationTests.java
